<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet">

		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/script.js" type="text/javascript" charset="utf-8"></script>

		<style>
			body {
				height: 100%;
			}
			
			#mapview {
				position: fixed;
				width: 100%;
				top: 46px;
				bottom: 0px;
				text-align: center;
				background: #FFFFFF;
			}
			.mui-action-back {
				touch-action: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>
		</header>

		<div id="mapview" class="mui-content">地图加载中...</div>

		<script type="text/javascript">
			var em = null,
				map = null,
				marker = null,
				bubble = null;
			var allPoints = [];
			var convertNum = 50;
			var timeInterval = 30 * 60 * 1000;
			var waitDialog;
			var carInfo;
			var orderInfo;
			var startMileage = 0,
				endMileage = 0;

			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", plusReady, false);
			}

			// DOMContentloaded事件处理
			document.addEventListener("DOMContentLoaded", function() {
				em = document.getElementById("mapview");
				plusReady();
			}, false);

			function plusReady() {
				// 确保DOM解析完成
				if (!em || !window.plus || map) {
					return;
				};
				map = new plus.maps.create("mapview", {
					zoom: 18
				});
				plus.webview.currentWebview().append(map);
				let self = plus.webview.currentWebview();
				orderInfo = self;

				getCarInfo(self.carNO);

				getPhoneLocation();
				
				setTimeout(function(){
					createSubView(self);
				}, 500);
			}

			function createSubView(orderInfo) {
				ws=plus.webview.currentWebview();
				var wsub = plus.webview.create('order_info.html', 'order_info', {
					bottom: '0px',
					height: '420px',
					position: 'absolute',
					background: 'transparent'
				}, {
					orderInfo: orderInfo
				});
				ws.append(wsub);
			}

			function getPhoneLocation() {
				var myMarker = null;
				var myBubble = null;
				//第一次获取当前位置
				plus.geolocation.getCurrentPosition(function(p) {
					//console.log(p.coords + p.coordsType + p.addresses);
					var ptObj = new plus.maps.Point(p.coords.longitude, p.coords.latitude);
					map.setCenter(ptObj);
					app.setCurLocation(p.coords.latitude, p.coords.longitude, "Map");
					if (myMarker) {
						myMarker.setPoint(ptObj);
						myBubble.setLabel(p.addresses);
					} else {
						myMarker = new plus.maps.Marker(ptObj);
						myMarker.setIcon("images/icon_center_point.png");
						myMarker.setLabel("您的当前位置");

						myBubble = new plus.maps.Bubble(p.addresses);
						myMarker.setBubble(myBubble);
						map.addOverlay(myMarker);
					}
				});
			}
			/**
			 * 监听手机位置
			 */
			function watchPhoneLocation(marker, bubble) {
				//10秒钟 监听一次设备位置信息(只能使用GPS定位)
				plus.geolocation.watchPosition(function(p) {
					var ptObj = new plus.maps.Point(p.coords.longitude, p.coords.latitude);
					locationReverse(ptObj, marker, bubble);
				}, function(e) {
					switch (e.code) {
						case 2:
							plus.nativeUI.toast("请开启手机GPS, 并移动到室外保证GPS正常定位!");
							break;
						default:
							plus.nativeUI.toast(e.message);
					}
				}, {
					enableHighAccuracy: true,
					maximumAge: 5000,
					provider: "system"
				});
			}

			function locationReverse(ptObj, marker, bubble) {
				/*******开始*******将获取的GPS坐标转换成为地图坐标******************/
				plus.maps.Map.convertCoordinates(ptObj, {
					coordType: "wgs84"
				}, function(e) {
					var point = e.coord;
					var corType = e.coordType;
					map.setCenter(point);
					/**************解析地址, 设置Bubble**************/
					plus.maps.Map.reverseGeocode(point, {
						coordType: corType
					}, function(e) {
						if (bubble) {
							bubble.setLabel(e.address);
						} else {
							bubble = new plus.maps.Bubble(e.address);
							marker.setBubble(bubble);
						}
					}, function(e) {
						plus.nativeUI.toast(e.message);
					});
					/**************解析地址, 设置Bubble**************/
					if (marker) {
						marker.setPoint(point);
					} else {
						marker = new plus.maps.Marker(point);
						marker.setIcon("images/icon_center_point.png");
						marker.setBubble(bubble);
						map.addOverlay(marker);
					}

				}, function(e) {
					plus.nativeUI.toast("坐标转换失败:" + e.message);
				});
				/*******结束*******将获取的GPS坐标转换成为地图坐标******************/
			}

			/**
			 * 获取车辆信息
			 * @param {Object} carNO
			 */
			function getCarInfo(carNO) {
				var requestObj = {
					module: "车辆管理",
					operation: "request_page",
					pageSize: 10,
					pageIndex: 1,
					datas: {
						carNO: carNO
					},
					rely: {}
				};
				app.request("pc.do", requestObj, function(data) {
					var data = JSON.parse(data);
					if (data.datas && data.datas.length > 0) {
						carInfo = data.datas[0];
					}
				}, function() {

				});
			}
			
			/**
			 * 获取车辆最新位置
			 */
			function getLatest(systemNo) {
				if (!systemNo) {
					systemNo = carInfo.systemNo;
				}
				//alert("获取最新位置:" + systemNo);
				var carMarker = null;
				var carBubble = null;
				var requestObj = {
					module: "local",
					operation: "getLatest",
					rely: {
						systemNo: systemNo
					}
				};
				app.request("app.do", requestObj, function(data) {
					if (data) {
						var ptObj = new plus.maps.Point(data.lng, data.lat);
						if (carMarker) {
							carMarker.setIcon("images/ic_list_car.png");
							carMarker.setLabel("车辆当前位置");
						} else {
							carMarker = new plus.maps.Marker(ptObj);
							carMarker.setIcon("images/ic_list_car.png");
							carMarker.setLabel("车辆当前位置");
							map.addOverlay(carMarker);
						}

						locationReverse(ptObj, carMarker, carBubble);
					}
				}, function() {
					return null;
				});
			}
			
			function getTrack() {
				let start;
				if (orderInfo.secondWeightTime) {
					start = orderInfo.secondWeightTime;
				} else {
					start = orderInfo.orderTime;
				}
				let end = orderInfo.finishTime;
				if (mui.os.ios) {
					start = start.replace(/-/g, "/");
					end = end.replace(/-/g, "/");
				}
				let sepDates = separateDate(start, end);
				let marker = new plus.maps.Marker(new plus.maps.Point(116.347496, 39.970191));
				marker.setIcon("images/icon_center_point.png");
				map.addOverlay(marker);
				
				plus.webview.getWebviewById('order_info').evalJS('updateMileage("正在计算中...")');
				waitDialog = plus.nativeUI.showWaiting("轨迹加载中...");
				getTrackData(map, marker, {
					color: "#0000FF",
					info: carInfo.systemNo,
					sepDates: sepDates,
					index: 0
				});
			}

			/**
			 * 时间分隔
			 */
			function separateDate(start, end) {
				let sepDates = [];
				let startTime = Date.parse(start.substr(0, 19));
				let endTime = Date.parse(end.substr(0, 19));
				let startDate = new Date();
				let endDate = new Date();
				
				while (startTime < endTime) {
					let obj;
					if (startTime + timeInterval < endTime) {
						startDate.setTime(startTime);
						startTime = startTime + timeInterval;
						endDate.setTime(startTime);
						obj = {
							start: startDate.format("yyyy/MM/dd hh:mm:ss"),
							end: endDate.format("yyyy/MM/dd hh:mm:ss")
						};
					} else {
						startDate.setTime(startTime);
						startTime = endTime;
						endDate.setTime(startTime);
						obj = {
							start: startDate.format("yyyy/MM/dd hh:mm:ss"),
							end: endDate.format("yyyy/MM/dd hh:mm:ss")
						};
					}
					sepDates.push(obj);
				}
				return sepDates;
			}

			function getTrackData(mapview, marker, option) {
				let pointArray = [];
				let item = option.sepDates[option.index];
				let requestObj = {
					module: "local",
					operation: "getTrack",
					systemNo: option.info,
					start: item.start,
					end: item.end
				};
				app.request("app.do", requestObj, function(data) {
					if (data && data.length > 0) {
						for (let i in data) {
							let location = data[i];
							if (option.index == 0 && i == 0) {
								startMileage = location.mileage;
							} else {
								endMileage = location.mileage;
							}
							if (location.lng < 1.0 || location.lat < 1.0 || location.speed < 1.0)
								continue;
							let ptObj = new plus.maps.Point(location.lng, location.lat);
							pointArray.push(ptObj);
						}
					}

					if (option.index < option.sepDates.length - 1) {
						if (pointArray.length > 0) {
							addLine(pointArray, mapview, marker, option);
						} else {
							option.index = option.index + 1;
							getTrackData(mapview, marker, option);
						}
					} else {
						waitDialog.close();
						let mileage = (endMileage - startMileage);
						plus.webview.getWebviewById('order_info').evalJS('updateMileage("' + (mileage ? mileage : 0) + 'Km")');
						alert("回放完毕");
						
						let polyline = new plus.maps.Polyline(allPoints);
						polyline.setStrokeColor(option.color);
						polyline.setLineWidth(5);
						polyline.setStrokeOpacity(0);
						mapview.addOverlay(polyline);
					}
				}, function() {
					waitDialog.close();
					plus.webview.getWebviewById('order_info').evalJS('updateMileage("0Km")');
				});
			}

			function addLine(pointArray, mapview, marker, option) {
				convertCallBack(pointArray, 0, mapview, option, marker);
				//allPoints.concat(pointArray);
			}

			function adapterViewPort(pointArray, mapview) {
				var nelng = 0,
					nelat = 0,
					swlng = 0,
					swlat = 0;
				for (var index in pointArray) {
					var point = pointArray[index];
					if (nelat == 0 && nelat < point.latitude) {
						// 纬度最大值
						nelat = point.latitude;
					}
					if (nelng == 0 && nelng < point.longitude) {
						// 经度最大值
						nelng = point.longitude;
					}
					if (swlat == 0 && swlat > point.latitude) {
						// 纬度最大值
						swlat = point.latitude;
					}
					if (swlng == 0 && swlng > point.longitude) {
						// 经度最大值
						swlng = point.longitude;
					}
				}

				var northease = new plus.maps.Point(nelng, nelat);
				var southwest = new plus.maps.Point(swlng, swlat);
				var bounds = new plus.maps.Bounds(northease, southwest);
				//地图暂不支持设置地图可视范围
				//mapview.setBounds(bounds);
			}

			var oldPoint;

			function convertCallBack(pointArray, convertIndex, mapview, option, marker) {
				var requestObj = {
					module: "local",
					operation: "convertLatLng"
				};
				var isFinished, endPosition;
				if (pointArray.length > convertIndex + convertNum) {
					requestObj.points = pointArray.slice(convertIndex, convertIndex + convertNum);
					endPosition = convertIndex + convertNum;
					isFinished = false;
				} else {
					requestObj.points = pointArray.slice(convertIndex);
					endPosition = pointArray.length;
					isFinished = true;
				}

				app.request("app.do", requestObj, function(data) {
					let convertRes = JSON.parse(data);
					if (convertRes.status == 0) {
						for (let i in convertRes.result) {
							//var point = new BMap.Point(convertRes.result[i].x, convertRes.result[i].y);
							let ptObj = new plus.maps.Point(convertRes.result[i].x, convertRes.result[i].y);
							if (!mapview.getBounds().contains(ptObj)) {
								mapview.setCenter(ptObj);
							}
							let pIndex = parseInt(convertIndex) + parseInt(i);
							pointArray[pIndex] = ptObj;
							
							allPoints.push(ptObj);
						}
						/*绘制轨迹*/
						/*
						let polyline;
						if (convertIndex > 0) {
							polyline = new plus.maps.Polyline(pointArray.slice(convertIndex - 1, endPosition));
							polyline.setStrokeColor(option.color);
							polyline.setLineWidth(5);
							polyline.setStrokeOpacity(0);
						} else {
							let tmpPoints = pointArray.slice(convertIndex, endPosition);
							if (option.oldPoint) {
								tmpPoints.splice(0, 0, option.oldPoint);
							}
							polyline = new plus.maps.Polyline(tmpPoints);
							polyline.setStrokeColor(option.color);
							polyline.setLineWidth(5);
							polyline.setStrokeOpacity(0);
						}
						mapview.addOverlay(polyline);
						*/

						if (marker) {
							marker.setPoint(pointArray[endPosition - 1]);
						}

						/*如果转换完成则获取下个时间段的轨迹数据, 否则继续转换*/
						if (!isFinished) {
							setTimeout(function() {
								//继续转换坐标
								convertCallBack(pointArray, endPosition, mapview, option, marker);
							}, 200);
						} else {
							//转换完成
							oldPoint = pointArray[endPosition - 1];
							option.index = option.index + 1;
							option.oldPoint = oldPoint;
							getTrackData(mapview, marker, option);
						}
					} else {
						alert("坐标转换失败");
					}
				});
			}
		</script>
	</body>

</html>
